
<!-- بانک اطلاعاتی - Updated Widget -->
<div style="padding: 10px 0;">
  <a href="https://iranpolnews.blogspot.com/2026/03/blog-post_2781.html" target="_blank" 
     style="display: block; padding: 14px 18px; margin-bottom: 10px;
            background: linear-gradient(135deg, #1a237e, #1565c0);
            color: #fff; text-decoration: none; border-radius: 8px;
            font-family: 'B Nazanin', Tahoma, sans-serif; font-size: 16px;
            font-weight: bold; text-align: center;
            transition: all 0.3s ease; border: 1px solid rgba(255,255,255,0.1);">
    📜 اعلامیه جهانی حقوق بشر
  </a>
  <a href="https://iranpolnews.blogspot.com/2026/03/blog-post_7378.html" target="_blank"
     style="display: block; padding: 14px 18px;
            background: linear-gradient(135deg, #1b5e20, #2e7d32);
            color: #fff; text-decoration: none; border-radius: 8px;
            font-family: 'B Nazanin', Tahoma, sans-serif; font-size: 16px;
            font-weight: bold; text-align: center;
            transition: all 0.3s ease; border: 1px solid rgba(255,255,255,0.1);">
    🌍 سند ۲۰۳۰ یونسکو
  </a>
</div>
